*{
    padding: 0;
    margin:0;/**/
}

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}
a {
    text-decoration: none;
    color: black;
}
li {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
    max-width: 600px;
}

#email {
    width: 170px;
    height: 30px;
}
#submit, .btn {
    width: 170px;
    height: 30px;
    text-transform: uppercase;
    font-weight: 900;
    background-color: aqua ;
    cursor: pointer;
    margin-top: 10px;
}
#submit:hover {
    background-color: darkorange;
}
.btn:hover{
    background-color: darkorange;
}
h3 {
    background-color: darkgray;
    text-transform: uppercase;
}
iframe {
    width: 100%;
    max-width: 650px;
}
/* fixed header logo and nav*/
 header {
   position: fixed;
    top: 0px;
    background-color: #eee;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
}  
img {
    width: 100%;
    height: auto;
    max-width: 680px;
}
#nav-bar ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    justify-items: center;
}
/* container grid */
.container {
    margin-top: 140px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1vw;
   text-align: center;
}
/* form email entry */
#form {
    margin-top: 1vw;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
/*product specs */
.grid {
    margin: 15px auto 15px auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: center;
    align-items: center;
    grid-gap: 5vw; 
}
.icon {
    color: darkorange;
    width: 60px;
    height: 50px;
    justify-self: end;
}
.desc {
    justify-self: start;
}
.desc h2, p {
    text-align: left;
    
}
/*pricing */
#pricing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
    justify-items: center;
}
#tenor, #bass, #valve {
    border: 1px solid black;
    border-radius: 5px;
    width: 180px;
    height: 200px; 
}
/*footer */
footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
footer ul li {
    padding: 10px;
}
/*adaptiv */
@media (max-width:610px){
    #nav-bar ul {
        grid-template-columns: 1fr;
    }
    header {
         justify-items: center;
    }   
    .grid { 
        grid-template-columns: 1fr;
    }
    .icon {
        justify-self: center;
    }
    .desc h2 {
        text-align: center;
    }
    #pricing { 
        grid-template-columns: 1fr;
    }
}